<Window x:Class="MeteoApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="Регистрация" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Логин"
                   HorizontalContentAlignment="Left" 
                   VerticalContentAlignment="Center"
                   Margin="5,5,5,5"/>
            <TextBox x:Name="RegLogin_TextBox"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Width="200"
                       Margin="5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Пароль"
                   HorizontalContentAlignment="Left" 
                   VerticalContentAlignment="Center"
                   Margin="5,5,5,5"/>
            <TextBox x:Name="RegPassword_TextBox"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Width="200"
                       Margin="5,5,5,5"/> 
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Подтвердить"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Margin="5,5,5,5"/>
            <TextBox x:Name="RegConfirm_TextBox"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Width="200"
                       Margin="5,5,5,5"/>
        </Grid>

        <Button x:Name="Registration_Button"
                Grid.Row="4"
                Content="Зарегистрироваться"
                Margin="10"/>

    </Grid>
</Window>
